{
    "name": "verifiedjoseph/ntfy-php-library",
    "description": "PHP library for interacting with a Ntfy server",
    "keywords": ["Ntfy"],
    "homepage": "https://github.com/VerifiedJoseph/ntfy-php-library",
    "license": "MIT",
    "authors": [
        {
            "name": "VerifiedJoseph",
            "homepage": "https://github.com/VerifiedJoseph"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Ntfy\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "require-dev": {
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7",
        "friendsofphp/php-cs-fixer": "^3.11"
    },
    "scripts": {
        "lint": "phpstan && phpcs .",
        "lint-phpstan": "phpstan",
        "lint-phpcs": "phpcs . ",
        "lint-phpcs-action": "phpcs . --report=checkstyle | cs2pr",
        "test": "phpunit --colors",
        "fix": "phpcbf ."
    },
    "config": {
        "platform": {
            "php": "8.0.13"
        }
    }
}
